// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.1.4'
  id 'com.github.sherter.google-java-format' version '0.9'
}

repositories {
  mavenCentral()
  google()
}

sourceSets {
  main {
    java.srcDirs 'src'
    resources.srcDir 'resources'
  }
}

dependencies {
  implementation("com.google.guava:guava:30.1.1-jre")
  implementation("com.google.code.gson:gson:2.8.7")
  implementation("org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0")
  implementation("com.google.dagger:dagger:2.38.1")
  annotationProcessor('com.google.dagger:dagger-compiler:2.38.1')
}

intellij {
  version = '2021.2'
  plugins = ['java']
}

patchPluginXml {
  // See https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
  sinceBuild = '171.4694'
  untilBuild = '212.*'
}

sourceCompatibility = '11'
targetCompatibility = '11'

version '0.1'
